# Model hacks for item frames, need forge patch
public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C # STATE_CONTAINER_OVERRIDES

# Fixing vanilla stupidity with flower pots
protected net.minecraft.block.FlowerPotBlock field_196451_b

# Tweaking canyon gen height
protected net.minecraft.world.gen.carver.CanyonWorldCarver func_222729_a(Lnet/minecraft/world/chunk/IChunk;JIIIDDDFFFIIDLjava/util/BitSet;)V # func_222729_a